﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6FAF760D-BFF1-4395-AF35-E55498D76140}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Onestop.Seo</RootNamespace>
    <AssemblyName>Onestop.Seo</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkProfile />
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <ExcludeGeneratedDebugSymbol>false</ExcludeGeneratedDebugSymbol>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.ComponentModel.DataAnnotations">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\lib\aspnetmvc\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Placement.info">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Scripts\SeoAdmin.js" />
    <Content Include="Styles\onestop-seo-admin.css" />
    <Content Include="Web.config" />
    <Content Include="Views\Web.config" />
    <Content Include="Scripts\Web.config" />
    <Content Include="Styles\Web.config" />
    <Compile Include="Controllers\AdminControllerBase.cs" />
    <Compile Include="Defaults.cs" />
    <Compile Include="Drivers\SeoDynamicPagePartDriver.cs" />
    <Compile Include="Handlers\SeoDynamicPagePartHandler.cs" />
    <Compile Include="Models\SeoDynamicPagePart.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Content Include="Module.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Orchard\Orchard.Framework.csproj">
      <Project>{2D1D92BB-4555-4CBE-8D0E-63563D6CE4C6}</Project>
      <Name>Orchard.Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Orchard.Core.csproj">
      <Project>{9916839C-39FC-4CEB-A5AF-89CA7E87119F}</Project>
      <Name>Orchard.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Orchard.Alias\Orchard.Alias.csproj">
      <Project>{475B6C45-B27C-438B-8966-908B9D6D1077}</Project>
      <Name>Orchard.Alias</Name>
    </ProjectReference>
    <ProjectReference Include="..\Orchard.Caching\Orchard.Caching.csproj">
      <Project>{7528bf74-25c7-4abe-883a-443b4eec4776}</Project>
      <Name>Orchard.Caching</Name>
    </ProjectReference>
    <ProjectReference Include="..\Orchard.Search\Orchard.Search.csproj">
      <Project>{4be4eb01-ac56-4048-924e-2ca77f509aba}</Project>
      <Name>Orchard.Search</Name>
    </ProjectReference>
    <ProjectReference Include="..\Orchard.Tokens\Orchard.Tokens.csproj">
      <Project>{6F759635-13D7-4E94-BCC9-80445D63F117}</Project>
      <Name>Orchard.Tokens</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdminMenu.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Drivers\SeoGlobalSettingsPartDriver.cs" />
    <Compile Include="Drivers\SeoPartDriver.cs" />
    <Compile Include="Filters\CanoncialUrlFilter.cs" />
    <Compile Include="Filters\HomePageFilter.cs" />
    <Compile Include="Filters\SearchTitleFilter.cs" />
    <Compile Include="Filters\SeoContentFilter.cs" />
    <Compile Include="Handlers\SeoGlobalSettingsPartHandler.cs" />
    <Compile Include="Handlers\SeoPartHandler.cs" />
    <Compile Include="HtmlExtensions.cs" />
    <Compile Include="RequestExtensions.cs" />
    <Compile Include="ResourceManifest.cs" />
    <Compile Include="Routes.cs" />
    <Compile Include="Services\ICurrentContentService.cs" />
    <Compile Include="Services\IPrefixedEditorManager.cs" />
    <Compile Include="Services\ISeoPageTitleBuilder.cs" />
    <Compile Include="Migrations.cs" />
    <Compile Include="Models\ISeoGlobalSettings.cs" />
    <Compile Include="Models\SeoGlobalSettingsPart.cs" />
    <Compile Include="Models\SeoPart.cs" />
    <Compile Include="Services\ISeoSettingsManager.cs" />
    <Compile Include="Services\PrefixedEditorManager.cs" />
    <Compile Include="Services\PrefixedEditorShapeTable.cs" />
    <Compile Include="Services\SeoPageTitleBuilder.cs" />
    <Compile Include="Permissions.cs" />
    <Compile Include="Services\CurrentContentService.cs" />
    <Compile Include="Services\ISeoService.cs" />
    <Compile Include="Services\SeoService.cs" />
    <Compile Include="Services\SeoSettingsManager.cs" />
    <Compile Include="ViewModels\DynamicPageRewriterViewModel.cs" />
    <Compile Include="ViewModels\RewriterViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Admin\GlobalSettings.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\EditorTemplates\Parts.Seo.TitleOverride.SeoSummaryAdmin.cshtml" />
    <Content Include="Views\EditorTemplates\Parts.Seo.DescriptionOverride.SeoSummaryAdmin.cshtml" />
    <Content Include="Views\Admin\Rewriter.cshtml" />
    <Content Include="Views\EditorTemplates\Parts.Seo.SeoSummaryAdmin.cshtml" />
    <Content Include="Views\EditorTemplates\Parts.SeoGlobalSettings.OtherSettings.cshtml" />
    <Content Include="Views\Parts.Title.SeoSummaryAdmin.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\EditorTemplates\Parts.SeoGlobalSettings.Homepage.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\EditorTemplates\Parts.SeoGlobalSettings.TitlePatterns.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EventHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\EditorTemplates\Parts.SeoGlobalSettings.DescriptionPatterns.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\EditorTemplates\Parts.SeoGlobalSettings.KeywordsPatterns.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\EditorTemplates\Parts.Seo.KeywordsOverride.SeoSummaryAdmin.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Admin\DynamicPageRewriter.Lookup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\SeoNonContent.Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Admin\DynamicPageRewriter.Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\EditorTemplates\Parts.Seo.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Seo.OverrideControls.cshtml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target> -->
  <Target Name="AfterBuild" DependsOnTargets="AfterBuildCompiler">
    <PropertyGroup>
      <AreasManifestDir>$(ProjectDir)\..\Manifests</AreasManifestDir>
    </PropertyGroup>
    <!-- If this is an area child project, uncomment the following line:
    <CreateAreaManifest AreaName="$(AssemblyName)" AreaType="Child" AreaPath="$(ProjectDir)" ManifestPath="$(AreasManifestDir)" ContentFiles="@(Content)" />
    -->
    <!-- If this is an area parent project, uncomment the following lines:
    <CreateAreaManifest AreaName="$(AssemblyName)" AreaType="Parent" AreaPath="$(ProjectDir)" ManifestPath="$(AreasManifestDir)" ContentFiles="@(Content)" />
    <CopyAreaManifests ManifestPath="$(AreasManifestDir)" CrossCopy="false" RenameViews="true" />
    -->
  </Target>
  <Target Name="AfterBuildCompiler" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(ProjectDir)\..\$(ProjectName)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>45979</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>True</UseCustomServer>
          <CustomServerUrl>http://orchard.codeplex.com</CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>